# mango

./: .gitignore  Mango.sln  README.md
Mango.ServiceBus/: IMessageBus.cs  Mango.ServiceBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20250407185224_AddEmailLogTable.Designer.cs  20250407185224_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/: EmailLogger.cs  ServiceBusConfig.cs
Mango.Services.EmailAPI/Models/Dto/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20250402135801_AddShoppingCartTables.Designer.cs  20250402135801_AddShoppingCartTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetail.cs  CartDetails.cs  CartHeader.cs  ServiceBusConfig.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs
Mango.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
(+84 files in other folders)
